database.username=ENC(mhIlYMOihCo/21ZXovWUFAkUwVbY5jtZm6/CpouvDsY=)
database.password=ENC(QOL6rh7EPiU9kAJgu/nxsRCjdX0fvd9Jrg5iLL/DlDI=)
database.name=cia_dev
database.port=5432
database.hostname=localhost
database.ddl=validate
database.aws.secret=false
database.aws.secret.arn=
# validate | update | create | create-drop
database.url=jdbc:postgresql://localhost:5432/cia_dev
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
datasource.xaDataSourceClassName=org.postgresql.xa.PGXADataSource
database.search.index.location=${user.home}/searchindex
# database.url=jdbc:mysql://localhost:3306/cia_dev?cachePrepStmts=true&pinGlobalTxToPhysicalConnection=true
# hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# datasource.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

