# --------------------------------------- 
# Module: jvm
# Creates an ini template for setting JVM arguments (eg -Xmx ).
# --------------------------------------- 
--module=jvm

## JVM Configuration
## If JVM args are include in an ini file then --exec is needed
## to start a new JVM from start.jar with the extra args.
##
## If you wish to avoid an extra JVM running, place JVM args
## on the normal command line and do not use --exec
# --exec
# -Xmx2000m
# -Xmn512m
# -XX:+UseConcMarkSweepGC
# -XX:ParallelCMSThreads=2
# -XX:+CMSClassUnloadingEnabled
# -XX:+UseCMSCompactAtFullCollection
# -XX:CMSInitiatingOccupancyFraction=80
# -internal:gc
# -XX:+PrintGCDateStamps
# -XX:+PrintGCTimeStamps
# -XX:+PrintGCDetails
# -XX:+PrintTenuringDistribution
# -XX:+PrintCommandLineFlags
# -XX:+DisableExplicitGC
--exec
 -server
 -Xmx4096m
 -Xms4096m
 -Djava.awt.headless=true
 -Dnetworkaddress.cache.ttl=10
 -Djava.io.tmpdir=/opt/cia/cia-base/temp
